{
    "name": "project",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "8.12.0",
        "npm": "6.4.1"
    },
    "dependencies": {
        "express": "4.16.4",
        "mongoose": "5.3.10"
    },
    "author": "Justine Caylor"
}
